<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>University Search Portal - Find Your Perfect University</title>
    <meta name="description" content="Search through thousands of universities worldwide. Find detailed information about institutions, programs, and admission requirements.">
    <meta name="keywords" content="university search, college finder, higher education, university rankings, study abroad">
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#667eea">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="University Search">
    
    <!-- Preload Critical Resources -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎓</text></svg>">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <!-- Header -->
    <header class="header" role="banner">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-graduation-cap" aria-hidden="true"></i>
                    <span>University Search Portal</span>
                </div>
                
                <!-- Mobile Menu Button -->
                <button class="mobile-menu-btn" id="mobile-menu-btn" aria-label="Toggle mobile menu" aria-expanded="false">
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                </button>
                
                <!-- Navigation -->
                <nav class="nav" role="navigation" aria-label="Main navigation">
                    <ul class="nav-list" id="nav-list">
                        <li>
                            <button type="button" class="nav-link active" data-section="search">
                                <i class="fas fa-search" aria-hidden="true"></i> 
                                <span>Search</span>
                            </button>
                        </li>
                        <li>
                            <button type="button" class="nav-link" data-section="countries">
                                <i class="fas fa-globe" aria-hidden="true"></i> 
                                <span>Countries</span>
                            </button>
                        </li>
                        <li class="nav-cta">
                            <button type="button" class="btn btn-cta" onclick="document.getElementById('search-form').scrollIntoView({behavior: 'smooth'})">
                                <i class="fas fa-rocket" aria-hidden="true"></i>
                                <span>Start Search</span>
                            </button>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main">
        <div class="container">
            <!-- Search Section -->
            <section id="search-section" class="section active">
                <!-- Hero -->
                <div class="hero">
                    <div class="hero-content">
                        <div class="hero-badge">
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <span>Trusted by Students Worldwide</span>
                        </div>
                        <h1 class="hero-title">
                            Find Your 
                            <span class="gradient-text">Perfect University</span>
                        </h1>
                        <p class="hero-description">
                            Discover and explore thousands of universities worldwide. Get detailed information about institutions, programs, admission requirements, and more to make the best decision for your future.
                        </p>
                        <div class="hero-features">
                            <div class="feature-item">
                                <i class="fas fa-globe" aria-hidden="true"></i>
                                <span>Worldwide Coverage</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-search" aria-hidden="true"></i>
                                <span>Smart Search</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-chart-line" aria-hidden="true"></i>
                                <span>Detailed Analytics</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Stats -->
                <div id="quick-stats" class="quick-stats">
                    <!-- Loaded dynamically -->
                </div>

                <!-- Search Form -->
                <div class="search-form-container" id="search-form-container">
                    <div class="form-header">
                        <h2 class="form-title">
                            <i class="fas fa-filter" aria-hidden="true"></i>
                            Search Universities
                        </h2>
                        <p class="form-subtitle">Use specific filters to find universities that match your criteria</p>
                    </div>
                    
                    <form id="search-form" class="search-form" role="search" aria-label="University search form">
                        <!-- Search Filters -->
                        <div id="search-filters" class="form-section search-filters">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="name-input" class="form-label">
                                        <i class="fas fa-university" aria-hidden="true"></i>
                                        <span>University Name</span>
                                    </label>
                                    <input 
                                        type="text" 
                                        id="name-input" 
                                        class="form-input"
                                        placeholder="e.g., Harvard University, Stanford..."
                                        autocomplete="off"
                                    >
                                    <div class="suggestions" aria-label="University name suggestions" aria-live="polite"></div>
                                </div>

                                <div class="form-group">
                                    <label for="search-input" class="form-label">
                                        <i class="fas fa-search" aria-hidden="true"></i>
                                        <span>Keywords Search</span>
                                        <span class="label-optional">(Programs, fields of study)</span>
                                    </label>
                                    <input 
                                        type="text" 
                                        id="search-input" 
                                        class="form-input"
                                        placeholder="e.g., Computer Science, Engineering, Medicine..."
                                        autocomplete="off"
                                        aria-describedby="search-help"
                                    >
                                    <div id="suggestions" class="suggestions" aria-label="Search suggestions" aria-live="polite"></div>
                                    <div id="search-help" class="input-help">
                                        <i class="fas fa-lightbulb" aria-hidden="true"></i>
                                        Search by field of study or program keywords
                                    </div>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="country-select" class="form-label">
                                        <i class="fas fa-flag" aria-hidden="true"></i>
                                        <span>Country/Region</span>
                                    </label>
                                    <select id="country-select" class="form-select" aria-describedby="country-help">
                                        <option value="">All Countries</option>
                                        <!-- Loaded dynamically -->
                                    </select>
                                    <div id="country-help" class="input-help">Filter by specific country or region</div>
                                </div>

                                <div class="form-group">
                                    <label for="city-input" class="form-label">
                                        <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                                        <span>City</span>
                                    </label>
                                    <input 
                                        type="text" 
                                        id="city-input" 
                                        class="form-input"
                                        placeholder="e.g., New York, London, Tokyo..."
                                        autocomplete="off"
                                    >
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="type-input" class="form-label">
                                        <i class="fas fa-building" aria-hidden="true"></i>
                                        <span>Institution Type</span>
                                    </label>
                                    <input 
                                        type="text" 
                                        id="type-input" 
                                        class="form-input"
                                        placeholder="e.g., University, College, Institute..."
                                        autocomplete="off"
                                    >
                                </div>

                                <div class="form-group">
                                    <label for="sort-select" class="form-label">
                                        <i class="fas fa-sort-amount-down" aria-hidden="true"></i>
                                        <span>Sort Results By</span>
                                    </label>
                                    <select id="sort-select" class="form-select">
                                        <option value="name">University Name (A-Z)</option>
                                        <option value="country">Country/Region</option>
                                        <option value="city">City Name</option>
                                        <option value="updated">Recently Updated</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="limit-select" class="form-label">
                                        <i class="fas fa-list-ol" aria-hidden="true"></i>
                                        <span>Results Per Page</span>
                                    </label>
                                    <select id="limit-select" class="form-select">
                                        <option value="10">10 Results</option>
                                        <option value="20" selected>20 Results</option>
                                        <option value="50">50 Results</option>
                                        <option value="100">100 Results</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <!-- Form Actions -->
                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary btn-search" aria-describedby="search-btn-help">
                                <i class="fas fa-search" aria-hidden="true"></i>
                                <span>Search Universities</span>
                                <div class="btn-shine"></div>
                            </button>
                            <button type="button" id="clear-btn" class="btn btn-secondary" aria-label="Clear all search filters">
                                <i class="fas fa-times" aria-hidden="true"></i>
                                <span>Clear Filters</span>
                            </button>
                        </div>
                        <div id="search-btn-help" class="sr-only">Search for universities matching your criteria</div>
                    </form>
                </div>

                <!-- Search Results -->
                <div id="search-results" class="search-results">
                    <!-- Results loaded here -->
                </div>

                <!-- Pagination -->
                <div id="pagination" class="pagination">
                    <!-- Pagination loaded here -->
                </div>
            </section>

            <!-- Countries Section -->
            <section id="countries-section" class="section">
                <div class="stats-header">
                    <div class="stats-hero">
                        <h2 class="stats-title">
                            <i class="fas fa-globe" aria-hidden="true"></i>
                            Universities by Country
                        </h2>
                        <p class="stats-description">
                            Explore higher education institutions across different countries and regions. 
                            Discover which countries offer the most educational opportunities.
                        </p>
                        <div class="stats-highlights">
                            <div class="highlight-item">
                                <i class="fas fa-university" aria-hidden="true"></i>
                                <span>Comprehensive Database</span>
                            </div>
                            <div class="highlight-item">
                                <i class="fas fa-chart-bar" aria-hidden="true"></i>
                                <span>Real-time Statistics</span>
                            </div>
                            <div class="highlight-item">
                                <i class="fas fa-filter" aria-hidden="true"></i>
                                <span>Smart Filtering</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Country Search & Filters -->
                <div class="country-search-container">
                    <div class="search-header">
                        <h3 class="search-title">
                            <i class="fas fa-search" aria-hidden="true"></i>
                            Explore Countries
                        </h3>
                        <p class="search-subtitle">Search and filter countries to find your ideal study destination</p>
                    </div>
                    
                    <div class="country-filters">
                        <div class="filter-group">
                            <label for="country-search-input" class="form-label">
                                <i class="fas fa-search" aria-hidden="true"></i>
                                <span>Search Countries</span>
                            </label>
                            <div class="input-container">
                                <input 
                                    type="text" 
                                    id="country-search-input" 
                                    class="form-input search-input"
                                    placeholder="e.g., Vietnam, United States, China, Japan..."
                                    autocomplete="off"
                                    aria-describedby="country-search-help"
                                >
                                <button type="button" class="input-clear" id="clear-country-search" aria-label="Clear search" style="display: none;">
                                    <i class="fas fa-times" aria-hidden="true"></i>
                                </button>
                            </div>
                            <div id="country-search-help" class="input-help">
                                <i class="fas fa-info-circle" aria-hidden="true"></i>
                                Type country name to filter results instantly
                            </div>
                        </div>
                        
                        <div class="filter-actions">
                            <button type="button" id="show-all-countries" class="btn btn-outline">
                                <i class="fas fa-globe" aria-hidden="true"></i>
                                <span>Show All Countries</span>
                            </button>
                            <button type="button" id="show-top-countries" class="btn btn-secondary">
                                <i class="fas fa-star" aria-hidden="true"></i>
                                <span>Top Countries</span>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Countries Results -->
                <div id="countries-stats" class="countries-stats">
                    <!-- Countries stats loaded dynamically -->
                </div>
            </section>
        </div>
    </main>

    <!-- University Detail Modal -->
    <dialog id="university-modal" class="modal" aria-labelledby="modal-title">
        <div class="modal-overlay" id="modal-overlay"></div>
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-header-content">
                    <div class="modal-icon">
                        <i class="fas fa-university" aria-hidden="true"></i>
                    </div>
                    <div class="modal-title-section">
                        <h3 id="modal-title" class="modal-title">University Details</h3>
                        <p class="modal-subtitle">Comprehensive information about this institution</p>
                    </div>
                </div>
                <button id="close-modal-btn" class="modal-close" aria-label="Close university details">
                    <i class="fas fa-times" aria-hidden="true"></i>
                </button>
            </div>
            <div id="modal-body" class="modal-body">
                <!-- University details loaded here -->
                <div class="modal-loading" id="modal-loading">
                    <div class="loading-spinner">
                        <i class="fas fa-spinner fa-spin" aria-hidden="true"></i>
                        <span>Loading university details...</span>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" id="modal-close-footer">
                    <i class="fas fa-times" aria-hidden="true"></i>
                    <span>Close</span>
                </button>
                <button type="button" class="btn btn-primary" id="modal-search-similar" style="display: none;">
                    <i class="fas fa-search" aria-hidden="true"></i>
                    <span>Find Similar</span>
                </button>
            </div>
        </div>
    </dialog>

    <!-- Loading Overlay -->
    <div id="loading-overlay" class="loading-overlay" aria-hidden="true">
        <div class="loading-content">
            <div class="loading-spinner">
                <div class="spinner-ring"></div>
                <div class="spinner-ring"></div>
                <div class="spinner-ring"></div>
            </div>
            <div class="loading-text">
                <h3 id="loading-title">Loading...</h3>
                <p id="loading-message">Please wait while we fetch the data</p>
            </div>
        </div>
    </div>

    <!-- Toast Notifications -->
    <div id="toast-container" class="toast-container" aria-live="polite" aria-atomic="true">
        <!-- Toast notifications will be inserted here -->
    </div>

    <!-- Back to Top Button -->
    <button id="back-to-top" class="back-to-top" aria-label="Back to top" style="display: none;">
        <i class="fas fa-chevron-up" aria-hidden="true"></i>
    </button>

    <!-- Footer -->
    <footer class="footer" role="contentinfo">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-brand">
                        <div class="footer-logo">
                            <i class="fas fa-graduation-cap" aria-hidden="true"></i>
                            <span>University Search Portal</span>
                        </div>
                        <p class="footer-description">
                            Your trusted companion for finding the perfect university. 
                            Discover thousands of institutions worldwide with detailed information and smart search capabilities.
                        </p>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-title">Quick Links</h4>
                    <ul class="footer-links">
                        <li><button type="button" onclick="app.showSection('search')" class="footer-link">Search Universities</button></li>
                        <li><button type="button" onclick="app.showSection('countries')" class="footer-link">Browse Countries</button></li>
                        <li><a href="#search-form" class="footer-link">Advanced Search</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-title">Features</h4>
                    <ul class="footer-features">
                        <li>
                            <i class="fas fa-check" aria-hidden="true"></i>
                            <span>Comprehensive Database</span>
                        </li>
                        <li>
                            <i class="fas fa-check" aria-hidden="true"></i>
                            <span>Smart Search & Filters</span>
                        </li>
                        <li>
                            <i class="fas fa-check" aria-hidden="true"></i>
                            <span>Detailed Institution Info</span>
                        </li>
                        <li>
                            <i class="fas fa-check" aria-hidden="true"></i>
                            <span>Mobile Responsive</span>
                        </li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-title">Statistics</h4>
                    <div class="footer-stats" id="footer-stats">
                        <div class="footer-stat">
                            <div class="stat-number" id="footer-total-universities">-</div>
                            <div class="stat-label">Universities</div>
                        </div>
                        <div class="footer-stat">
                            <div class="stat-number" id="footer-total-countries">-</div>
                            <div class="stat-label">Countries</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-copyright">
                    <p>&copy; 2025 University Search Portal. Made with <i class="fas fa-heart" style="color: #e74c3c;" aria-hidden="true"></i> for students worldwide.</p>
                </div>
                <div class="footer-social">
                    <span class="social-text">Follow us:</span>
                    <button type="button" class="social-link" aria-label="Facebook" title="Facebook">
                        <i class="fab fa-facebook" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="social-link" aria-label="Twitter" title="Twitter">
                        <i class="fab fa-twitter" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="social-link" aria-label="LinkedIn" title="LinkedIn">
                        <i class="fab fa-linkedin" aria-hidden="true"></i>
                    </button>
                </div>
            </div>
        </div>
    </footer>

    <!-- Skip to content link for accessibility -->
    <a href="#main-content" class="skip-to-main">Skip to main content</a>
    
    <!-- Screen Reader Only Content -->
    <div class="sr-only" id="sr-announcements" aria-live="polite" aria-atomic="true"></div>
    
    <script src="app.js"></script>
    
    <!-- Performance monitoring -->
    <script>
        // Basic performance monitoring
        if ('performance' in window) {
            window.addEventListener('load', function() {
                setTimeout(function() {
                    const perfData = performance.timing;
                    const loadTime = perfData.loadEventEnd - perfData.navigationStart;
                    console.log('Page load time:', loadTime + 'ms');
                }, 0);
            });
        }
        
        // Service Worker registration for PWA
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('/sw.js')
                    .then(function(registration) {
                        console.log('ServiceWorker registered: ', registration);
                    })
                    .catch(function(registrationError) {
                        console.log('ServiceWorker registration failed: ', registrationError);
                    });
            });
        }
    </script>
</body>
</html>
