/* CSS Custom Properties for theming */
:root {
    /* Primary Colors */
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --primary-color: #667eea;
    --primary-dark: #5a67d8;
    --primary-light: #7c3aed;
    --secondary-color: #764ba2;
    
    /* Neutral Colors */
    --text-primary: #1a202c;
    --text-secondary: #4a5568;
    --text-muted: #718096;
    --text-light: #a0aec0;
    
    /* Background Colors */
    --bg-primary: #ffffff;
    --bg-secondary: #f7fafc;
    --bg-tertiary: #edf2f7;
    --bg-overlay: rgba(255, 255, 255, 0.95);
    --bg-glass: rgba(255, 255, 255, 0.1);
    
    /* Border Colors */
    --border-light: #e2e8f0;
    --border-medium: #cbd5e0;
    --border-dark: #a0aec0;
    
    /* Status Colors */
    --success-color: #38a169;
    --warning-color: #d69e2e;
    --error-color: #e53e3e;
    --info-color: #3182ce;
    
    /* Spacing Scale */
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    --space-2xl: 2.5rem;
    --space-3xl: 3rem;
    
    /* Typography Scale */
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    --font-size-5xl: 3rem;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-full: 9999px;
    
    /* Transitions */
    --transition-fast: 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-base: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    
    /* Z-index Scale */
    --z-dropdown: 1000;
    --z-sticky: 1020;
    --z-fixed: 1030;
    --z-modal-backdrop: 1040;
    --z-modal: 1050;
    --z-popover: 1060;
    --z-tooltip: 1070;
    --z-toast: 1080;
}

/* Reset and Base Styles */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'Inter', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background: var(--primary-gradient);
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

/* Focus management for accessibility */
*:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

*:focus:not(:focus-visible) {
    outline: none;
}

*:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Skip to main content link */
.skip-to-main {
    position: absolute;
    top: -40px;
    left: 6px;
    background: var(--primary-color);
    color: white;
    padding: var(--space-sm) var(--space-md);
    text-decoration: none;
    border-radius: var(--radius-md);
    z-index: var(--z-tooltip);
    font-weight: 600;
    transition: var(--transition-base);
}

.skip-to-main:focus {
    top: 6px;
}

/* Screen reader only content */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Container and Layout */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-lg);
    width: 100%;
}

@media (max-width: 640px) {
    .container {
        padding: 0 var(--space-md);
    }
}

/* Header Styles */
.header {
    background: var(--bg-overlay);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border-light);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: var(--z-fixed);
    box-shadow: var(--shadow-lg);
    transition: var(--transition-base);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-lg) 0;
    position: relative;
}

/* Logo */
.logo {
    display: flex;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--primary-color);
    gap: var(--space-sm);
    text-decoration: none;
    transition: var(--transition-base);
}

.logo:hover {
    transform: scale(1.05);
    color: var(--primary-dark);
}

.logo i {
    font-size: var(--font-size-3xl);
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Mobile Menu Button */
.mobile-menu-btn {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--space-sm);
    border-radius: var(--radius-md);
    transition: var(--transition-base);
}

.mobile-menu-btn:hover {
    background: var(--bg-tertiary);
}

.hamburger-line {
    width: 20px;
    height: 2px;
    background: var(--text-primary);
    margin: 2px 0;
    transition: var(--transition-base);
    border-radius: var(--radius-full);
}

.mobile-menu-btn.active .hamburger-line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.mobile-menu-btn.active .hamburger-line:nth-child(2) {
    opacity: 0;
}

.mobile-menu-btn.active .hamburger-line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

/* Navigation */
.nav {
    display: flex;
}

.nav-list {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-sm) var(--space-lg);
    text-decoration: none;
    color: var(--text-secondary);
    font-weight: 500;
    font-size: var(--font-size-sm);
    border-radius: var(--radius-full);
    transition: var(--transition-base);
    cursor: pointer;
    border: 2px solid transparent;
    background: none;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
}

.nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--primary-gradient);
    transition: var(--transition-base);
    z-index: -1;
}

.nav-link:hover::before,
.nav-link.active::before {
    left: 0;
}

.nav-link:hover,
.nav-link.active {
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.nav-link i {
    font-size: var(--font-size-base);
}

/* CTA Button in Navigation */
.nav-cta .btn-cta {
    background: var(--primary-gradient);
    color: white;
    border: 2px solid transparent;
    font-weight: 600;
    box-shadow: var(--shadow-md);
    position: relative;
    overflow: hidden;
}

.nav-cta .btn-cta::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--secondary-color) 0%, var(--primary-color) 100%);
    transition: var(--transition-base);
    z-index: -1;
}

.nav-cta .btn-cta:hover::before {
    left: 0;
}

.nav-cta .btn-cta:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-xl);
}

/* Main Content */
.main {
    margin-top: 100px;
    padding: var(--space-xl) 0;
    min-height: calc(100vh - 100px);
}

#main-content {
    scroll-margin-top: 120px;
}

.section {
    display: none;
    animation: fadeInUp 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.section.active {
    display: block;
}

@keyframes fadeInUp {
    from { 
        opacity: 0; 
        transform: translateY(30px);
    }
    to { 
        opacity: 1; 
        transform: translateY(0);
    }
}

/* Hero Section */
.hero {
    text-align: center;
    padding: var(--space-3xl) var(--space-lg);
    background: var(--bg-glass);
    border-radius: var(--radius-xl);
    margin-bottom: var(--space-2xl);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: var(--shadow-xl);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%);
    animation: shimmer 3s infinite;
    pointer-events: none;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 0 auto;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--space-sm);
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: var(--space-sm) var(--space-lg);
    border-radius: var(--radius-full);
    font-size: var(--font-size-sm);
    font-weight: 600;
    margin-bottom: var(--space-lg);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.hero-badge i {
    color: #ffd700;
}

.hero-title {
    font-family: 'Poppins', sans-serif;
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 800;
    color: white;
    margin-bottom: var(--space-lg);
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    line-height: 1.1;
}

.gradient-text {
    background: linear-gradient(135deg, #ffd700 0%, #ffed4e 50%, #f093fb 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    display: inline-block;
}

.hero-description {
    font-size: var(--font-size-lg);
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: var(--space-2xl);
    line-height: 1.7;
}

.hero-features {
    display: flex;
    justify-content: center;
    gap: var(--space-xl);
    flex-wrap: wrap;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    color: rgba(255, 255, 255, 0.9);
    font-size: var(--font-size-sm);
    font-weight: 500;
}

.feature-item i {
    color: #ffd700;
    font-size: var(--font-size-base);
}

/* Quick Stats */
.quick-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-lg);
    margin-bottom: var(--space-2xl);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.stat-card {
    background: var(--bg-overlay);
    padding: var(--space-2xl);
    border-radius: var(--radius-xl);
    text-align: center;
    box-shadow: var(--shadow-lg);
    transition: var(--transition-base);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--primary-gradient);
}

.stat-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: var(--shadow-xl);
}

.stat-number {
    font-family: 'Poppins', sans-serif;
    font-size: var(--font-size-4xl);
    font-weight: 800;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: var(--space-sm);
    line-height: 1.2;
}

.stat-label {
    color: var(--text-secondary);
    font-weight: 600;
    text-transform: uppercase;
    font-size: var(--font-size-sm);
    letter-spacing: 0.5px;
}

/* Search Form */
.search-form-container {
    background: var(--bg-overlay);
    padding: var(--space-2xl);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
    margin-bottom: var(--space-2xl);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
}

.form-header {
    text-align: center;
    margin-bottom: var(--space-2xl);
}

.form-title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
    font-family: 'Poppins', sans-serif;
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--space-sm);
}

.form-title i {
    color: var(--primary-color);
}

.form-subtitle {
    color: var(--text-secondary);
    font-size: var(--font-size-base);
    line-height: 1.6;
}

.search-form {
    display: flex;
    flex-direction: column;
    gap: var(--space-xl);
}

.form-section {
    border-radius: var(--radius-lg);
    transition: var(--transition-base);
}

.search-filters {
    background: var(--bg-secondary);
    padding: var(--space-xl);
    border: 2px solid var(--border-light);
    border-radius: var(--radius-lg);
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-lg);
}

.form-group {
    position: relative;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-label {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--space-md);
    font-size: var(--font-size-sm);
}

.form-label i {
    color: var(--primary-color);
    width: 16px;
    text-align: center;
}

.label-optional {
    color: var(--text-muted);
    font-weight: 400;
    font-size: var(--font-size-xs);
}

.input-container {
    position: relative;
}

.form-input,
.form-select {
    width: 100%;
    padding: var(--space-lg);
    border: 2px solid var(--border-light);
    border-radius: var(--radius-lg);
    font-size: var(--font-size-base);
    font-family: inherit;
    transition: var(--transition-base);
    background: white;
    color: var(--text-primary);
}

.form-input:focus,
.form-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-input::placeholder {
    color: var(--text-light);
}

.search-input {
    font-size: var(--font-size-lg);
    padding: var(--space-lg) var(--space-xl);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
}

.input-clear {
    position: absolute;
    right: var(--space-md);
    top: 50%;
    transform: translateY(-50%);
    background: var(--text-light);
    border: none;
    border-radius: var(--radius-full);
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition-base);
    color: white;
}

.input-clear:hover {
    background: var(--error-color);
    transform: translateY(-50%) scale(1.1);
}

.input-help {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    margin-top: var(--space-sm);
    font-size: var(--font-size-xs);
    color: var(--text-muted);
    line-height: 1.4;
}

.input-help i {
    color: var(--info-color);
}

.form-actions {
    display: flex;
    gap: var(--space-lg);
    justify-content: center;
    align-items: center;
    margin-top: var(--space-xl);
    flex-wrap: wrap;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
    padding: var(--space-md) var(--space-xl);
    border: 2px solid transparent;
    border-radius: var(--radius-lg);
    font-size: var(--font-size-sm);
    font-weight: 600;
    font-family: inherit;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition-base);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    min-height: 44px; /* Minimum touch target size */
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

.btn-primary {
    background: var(--primary-gradient);
    color: white;
    box-shadow: var(--shadow-md);
    position: relative;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--secondary-color) 0%, var(--primary-dark) 100%);
    transition: var(--transition-base);
    z-index: -1;
}

.btn-primary:hover::before {
    left: 0;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-xl);
}

.btn-search {
    padding: var(--space-lg) var(--space-2xl);
    font-size: var(--font-size-base);
    border-radius: var(--radius-xl);
}

.btn-shine {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: var(--transition-slow);
}

.btn-primary:hover .btn-shine {
    left: 100%;
}

.btn-secondary {
    background: white;
    color: var(--text-secondary);
    border-color: var(--border-medium);
}

.btn-secondary:hover {
    background: var(--bg-tertiary);
    border-color: var(--primary-color);
    color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-outline {
    background: transparent;
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-cta {
    background: var(--primary-gradient);
    color: white;
    border: none;
    box-shadow: var(--shadow-lg);
    font-weight: 700;
}

.btn i {
    font-size: var(--font-size-sm);
}

/* Button Groups */
.btn-group {
    display: flex;
    gap: var(--space-sm);
    flex-wrap: wrap;
}

/* Mobile button adjustments */
@media (max-width: 640px) {
    .btn {
        padding: var(--space-md) var(--space-lg);
        font-size: var(--font-size-xs);
    }
    
    .btn-search {
        padding: var(--space-md) var(--space-xl);
        font-size: var(--font-size-sm);
    }
    
    .form-actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .form-actions .btn {
        justify-content: center;
    }
}

/* Suggestions */
.suggestions {
    position: absolute;
    top: calc(100% + 4px);
    left: 0;
    right: 0;
    background: white;
    border: 1px solid var(--border-light);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    z-index: var(--z-dropdown);
    max-height: 320px;
    overflow-y: auto;
    display: none;
    backdrop-filter: blur(10px);
}

.suggestions.show {
    display: block;
    animation: slideDown 0.2s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.suggestion-item {
    padding: var(--space-lg);
    cursor: pointer;
    border-bottom: 1px solid var(--border-light);
    transition: var(--transition-fast);
    position: relative;
}

.suggestion-item:hover {
    background: var(--bg-secondary);
    padding-left: calc(var(--space-lg) + 4px);
}

.suggestion-item:hover::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: var(--primary-gradient);
}

.suggestion-item:last-child {
    border-bottom: none;
    border-radius: 0 0 var(--radius-lg) var(--radius-lg);
}

.suggestion-item:first-child {
    border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

.suggestion-name {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--space-xs);
    line-height: 1.4;
}

.suggestion-location {
    font-size: var(--font-size-sm);
    color: var(--text-muted);
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

.suggestion-location::before {
    content: '📍';
    font-size: var(--font-size-xs);
}

/* Search Results */
.search-results {
    margin-bottom: var(--space-2xl);
}

.results-header {
    background: var(--bg-overlay);
    padding: var(--space-xl);
    border-radius: var(--radius-xl) var(--radius-xl) 0 0;
    border-bottom: 1px solid var(--border-light);
    backdrop-filter: blur(10px);
}

.results-header h3 {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    color: var(--text-primary);
    font-size: var(--font-size-xl);
    font-weight: 700;
    margin-bottom: var(--space-sm);
}

.results-header h3::before {
    content: '🎯';
    font-size: var(--font-size-lg);
}

.results-meta {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    line-height: 1.6;
}

.university-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--space-xl);
    margin-top: var(--space-lg);
    padding: var(--space-lg);
    background: white;
    border-radius: 0 0 var(--radius-xl) var(--radius-xl);
}

.university-card {
    background: white;
    border-radius: var(--radius-xl);
    padding: var(--space-2xl);
    box-shadow: var(--shadow-md);
    transition: var(--transition-base);
    cursor: pointer;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.university-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--primary-gradient);
    transform: scaleX(0);
    transition: var(--transition-base);
}

.university-card:hover::before {
    transform: scaleX(1);
}

.university-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-color);
}

.university-card:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.university-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: var(--space-lg);
    gap: var(--space-md);
}

.university-name {
    font-family: 'Poppins', sans-serif;
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--space-xs);
    line-height: 1.3;
    flex: 1;
}

.university-short-name {
    font-size: var(--font-size-base);
    color: var(--primary-color);
    font-weight: 600;
    opacity: 0.8;
}

.university-type {
    background: var(--primary-gradient);
    color: white;
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    white-space: nowrap;
    flex-shrink: 0;
}

.university-info {
    display: grid;
    gap: var(--space-md);
}

.info-item {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    padding: var(--space-sm);
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
    transition: var(--transition-fast);
}

.info-item:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.info-item i {
    color: var(--primary-color);
    width: 16px;
    text-align: center;
    flex-shrink: 0;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
}

.empty-state i {
    font-size: 4rem;
    color: #ccc;
    margin-bottom: 1rem;
}

.empty-state h3 {
    color: #666;
    margin-bottom: 0.5rem;
}

.empty-state p {
    color: #999;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin: 2rem 0;
    flex-wrap: wrap;
}

.page-btn {
    padding: 0.75rem 1rem;
    border: 2px solid #e1e5e9;
    background: white;
    color: #666;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    min-width: 45px;
    text-align: center;
}

.page-btn:hover {
    border-color: #667eea;
    color: #667eea;
}

.page-btn.active {
    background: #667eea;
    border-color: #667eea;
    color: white;
}

.page-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.page-info {
    margin: 0 1rem;
    font-size: 0.9rem;
    color: #666;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    z-index: var(--z-modal);
    padding: var(--space-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-base);
}

.modal[open] {
    opacity: 1;
    visibility: visible;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: pointer;
}

.modal-content {
    background: white;
    border-radius: var(--radius-xl);
    max-width: 900px;
    width: 100%;
    max-height: 90vh;
    overflow: hidden;
    position: relative;
    animation: modalSlideIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    box-shadow: var(--shadow-xl);
    border: 1px solid var(--border-light);
    display: flex;
    flex-direction: column;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-30px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: var(--space-xl);
    border-bottom: 1px solid var(--border-light);
    background: linear-gradient(135deg, var(--bg-secondary) 0%, white 100%);
    flex-shrink: 0;
}

.modal-header-content {
    display: flex;
    align-items: flex-start;
    gap: var(--space-md);
    flex: 1;
}

.modal-icon {
    width: 48px;
    height: 48px;
    background: var(--primary-gradient);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: var(--font-size-xl);
    flex-shrink: 0;
}

.modal-title-section {
    flex: 1;
}

.modal-title {
    font-family: 'Poppins', sans-serif;
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--space-xs);
    line-height: 1.3;
}

.modal-subtitle {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    line-height: 1.5;
}

.modal-close {
    background: var(--bg-tertiary);
    border: 2px solid var(--border-light);
    width: 40px;
    height: 40px;
    border-radius: var(--radius-lg);
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition-base);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.modal-close:hover {
    background: var(--error-color);
    border-color: var(--error-color);
    color: white;
    transform: scale(1.05);
}

.modal-body {
    padding: var(--space-xl);
    overflow-y: auto;
    flex: 1;
}

.modal-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--space-3xl);
}

.modal-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: var(--space-md);
    padding: var(--space-xl);
    border-top: 1px solid var(--border-light);
    background: var(--bg-secondary);
    flex-shrink: 0;
}

/* Modal Responsive */
@media (max-width: 768px) {
    .modal {
        padding: var(--space-md);
    }
    
    .modal-content {
        max-height: 95vh;
        border-radius: var(--radius-lg);
    }
    
    .modal-header {
        padding: var(--space-lg);
    }
    
    .modal-header-content {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-sm);
    }
    
    .modal-icon {
        width: 40px;
        height: 40px;
    }
    
    .modal-title {
        font-size: var(--font-size-xl);
    }
    
    .modal-body {
        padding: var(--space-lg);
    }
    
    .modal-footer {
        padding: var(--space-lg);
        flex-direction: column-reverse;
        align-items: stretch;
    }
}

@media (max-width: 480px) {
    .modal {
        padding: var(--space-sm);
    }
    
    .modal-header {
        padding: var(--space-md);
    }
    
    .modal-body {
        padding: var(--space-md);
    }
    
    .modal-footer {
        padding: var(--space-md);
    }
}

/* University Details in Modal */
.university-detail-section {
    margin-bottom: 2rem;
}

.university-detail-section h4 {
    color: #667eea;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #f0f0f0;
}

.detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.detail-item {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 10px;
}

.detail-label {
    font-weight: 600;
    color: #333;
    margin-bottom: 0.25rem;
    font-size: 0.9rem;
}

.detail-value {
    color: #666;
}

.detail-item.full-width {
    grid-column: 1 / -1;
}

.detail-item.full-width .detail-value {
    margin-top: 0.5rem;
    line-height: 1.6;
}

/* Countries Section */
.stats-header {
    text-align: center;
    padding: var(--space-3xl) var(--space-lg);
    background: var(--bg-glass);
    border-radius: var(--radius-xl);
    margin-bottom: var(--space-2xl);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
}

.stats-hero {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 0 auto;
}

.stats-title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
    font-family: 'Poppins', sans-serif;
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 800;
    color: white;
    margin-bottom: var(--space-lg);
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.stats-title i {
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stats-description {
    font-size: var(--font-size-lg);
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: var(--space-xl);
    line-height: 1.7;
}

.stats-highlights {
    display: flex;
    justify-content: center;
    gap: var(--space-xl);
    flex-wrap: wrap;
}

.highlight-item {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    color: rgba(255, 255, 255, 0.9);
    font-size: var(--font-size-sm);
    font-weight: 500;
}

.highlight-item i {
    color: #ffd700;
}

.country-search-container {
    background: var(--bg-overlay);
    padding: var(--space-2xl);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
    margin-bottom: var(--space-2xl);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.search-header {
    text-align: center;
    margin-bottom: var(--space-2xl);
}

.search-title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
    font-family: 'Poppins', sans-serif;
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--space-sm);
}

.search-title i {
    color: var(--primary-color);
}

.search-subtitle {
    color: var(--text-secondary);
    font-size: var(--font-size-base);
}

.country-filters {
    display: flex;
    flex-direction: column;
    gap: var(--space-xl);
    max-width: 600px;
    margin: 0 auto;
}

.filter-group {
    flex: 1;
}

.filter-actions {
    display: flex;
    gap: var(--space-md);
    justify-content: center;
    flex-wrap: wrap;
}

.countries-stats {
    display: grid;
    gap: var(--space-lg);
}

.countries-results-header {
    background: var(--bg-overlay);
    padding: var(--space-xl);
    border-radius: var(--radius-xl) var(--radius-xl) 0 0;
    border-bottom: 1px solid var(--border-light);
    backdrop-filter: blur(10px);
}

.countries-results-header h3 {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    color: var(--text-primary);
    font-size: var(--font-size-xl);
    font-weight: 700;
    margin-bottom: var(--space-sm);
}

.countries-results-header h3::before {
    content: '🌍';
}

.countries-results-meta {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    line-height: 1.6;
}

.countries-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--space-lg);
    padding: var(--space-lg);
    background: white;
    border-radius: 0 0 var(--radius-xl) var(--radius-xl);
}

.country-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-xl);
    background: white;
    border-radius: var(--radius-lg);
    border-left: 4px solid var(--primary-color);
    box-shadow: var(--shadow-md);
    transition: var(--transition-base);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.country-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.1), transparent);
    transition: var(--transition-base);
}

.country-item:hover::before {
    left: 100%;
}

.country-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
    border-left-color: var(--secondary-color);
}

.country-name {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: var(--text-primary);
    font-size: var(--font-size-lg);
    flex: 1;
    line-height: 1.4;
}

.country-count {
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: var(--font-size-2xl);
    margin-left: var(--space-md);
    position: relative;
}

.country-count::after {
    content: ' universities';
    font-size: var(--font-size-xs);
    color: var(--text-muted);
    font-weight: 500;
    display: block;
    margin-top: -4px;
    text-align: right;
    background: none;
    -webkit-text-fill-color: var(--text-muted);
}

/* Countries Responsive */
@media (max-width: 768px) {
    .stats-highlights {
        gap: var(--space-md);
    }
    
    .country-filters {
        gap: var(--space-lg);
    }
    
    .filter-actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .countries-grid {
        grid-template-columns: 1fr;
        gap: var(--space-md);
    }
    
    .country-item {
        padding: var(--space-lg);
    }
    
    .country-name {
        font-size: var(--font-size-base);
    }
    
    .country-count {
        font-size: var(--font-size-xl);
    }
}



/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: var(--z-toast);
    display: none;
    align-items: center;
    justify-content: center;
    transition: var(--transition-base);
}

.loading-overlay.show {
    display: flex;
}

.loading-content {
    text-align: center;
    background: white;
    padding: var(--space-3xl);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
    border: 1px solid var(--border-light);
    max-width: 400px;
}

.loading-spinner {
    position: relative;
    width: 80px;
    height: 80px;
    margin: 0 auto var(--space-xl);
}

.spinner-ring {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 3px solid transparent;
    border-radius: 50%;
    animation: spin 2s linear infinite;
}

.spinner-ring:nth-child(1) {
    border-top-color: var(--primary-color);
    animation-delay: 0s;
}

.spinner-ring:nth-child(2) {
    border-right-color: var(--secondary-color);
    animation-delay: 0.3s;
    width: 90%;
    height: 90%;
    top: 5%;
    left: 5%;
}

.spinner-ring:nth-child(3) {
    border-bottom-color: var(--primary-color);
    animation-delay: 0.6s;
    width: 80%;
    height: 80%;
    top: 10%;
    left: 10%;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-text h3 {
    font-family: 'Poppins', sans-serif;
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--space-sm);
}

.loading-text p {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: 100px;
    right: var(--space-lg);
    z-index: var(--z-toast);
    max-width: 400px;
}

.toast {
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    border-left: 4px solid var(--primary-color);
    padding: var(--space-lg);
    margin-bottom: var(--space-md);
    display: flex;
    align-items: flex-start;
    gap: var(--space-md);
    animation: slideInRight 0.3s ease-out;
    position: relative;
    overflow: hidden;
}

.toast.success { border-left-color: var(--success-color); }
.toast.warning { border-left-color: var(--warning-color); }
.toast.error { border-left-color: var(--error-color); }

.toast-icon {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: var(--font-size-sm);
}

.toast.success .toast-icon { background: var(--success-color); }
.toast.warning .toast-icon { background: var(--warning-color); }
.toast.error .toast-icon { background: var(--error-color); }
.toast .toast-icon { background: var(--primary-color); }

.toast-content {
    flex: 1;
}

.toast-title {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--space-xs);
    font-size: var(--font-size-sm);
}

.toast-message {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    line-height: 1.4;
}

.toast-close {
    background: none;
    border: none;
    color: var(--text-light);
    cursor: pointer;
    padding: var(--space-xs);
    border-radius: var(--radius-sm);
    transition: var(--transition-fast);
    flex-shrink: 0;
}

.toast-close:hover {
    background: var(--bg-tertiary);
    color: var(--text-secondary);
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOutRight {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: var(--space-xl);
    right: var(--space-xl);
    width: 50px;
    height: 50px;
    background: var(--primary-gradient);
    color: white;
    border: none;
    border-radius: var(--radius-full);
    cursor: pointer;
    box-shadow: var(--shadow-lg);
    transition: var(--transition-base);
    z-index: var(--z-fixed);
    display: none;
}

.back-to-top:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: var(--shadow-xl);
}

.back-to-top.show {
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeInScale 0.3s ease-out;
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Footer */
.footer {
    background: linear-gradient(135deg, var(--text-primary) 0%, #2d3748 100%);
    color: white;
    margin-top: var(--space-3xl);
    position: relative;
    overflow: hidden;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--primary-gradient);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-2xl);
    padding: var(--space-3xl) 0 var(--space-2xl);
}

.footer-section {
    display: flex;
    flex-direction: column;
}

.footer-brand .footer-logo {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-family: 'Poppins', sans-serif;
    font-size: var(--font-size-xl);
    font-weight: 700;
    margin-bottom: var(--space-lg);
    color: white;
}

.footer-brand .footer-logo i {
    font-size: var(--font-size-2xl);
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.footer-description {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.7;
    font-size: var(--font-size-sm);
}

.footer-title {
    font-family: 'Poppins', sans-serif;
    font-size: var(--font-size-lg);
    font-weight: 600;
    margin-bottom: var(--space-lg);
    color: white;
    position: relative;
}

.footer-title::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 30px;
    height: 2px;
    background: var(--primary-gradient);
}

.footer-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.footer-link {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    font-size: var(--font-size-sm);
    transition: var(--transition-base);
    background: none;
    border: none;
    cursor: pointer;
    text-align: left;
    padding: var(--space-xs) 0;
}

.footer-link:hover {
    color: white;
    padding-left: var(--space-sm);
}

.footer-features {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.footer-features li {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    color: rgba(255, 255, 255, 0.8);
    font-size: var(--font-size-sm);
}

.footer-features i {
    color: var(--success-color);
    width: 16px;
}

.footer-stats {
    display: flex;
    gap: var(--space-xl);
}

.footer-stat {
    text-align: center;
}

.footer-stat .stat-number {
    font-family: 'Poppins', sans-serif;
    font-size: var(--font-size-2xl);
    font-weight: 700;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    display: block;
    line-height: 1.2;
}

.footer-stat .stat-label {
    color: rgba(255, 255, 255, 0.8);
    font-size: var(--font-size-xs);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-top: var(--space-xs);
}

.footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-xl) 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    gap: var(--space-lg);
    flex-wrap: wrap;
}

.footer-copyright {
    color: rgba(255, 255, 255, 0.7);
    font-size: var(--font-size-sm);
}

.footer-social {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.social-text {
    color: rgba(255, 255, 255, 0.8);
    font-size: var(--font-size-sm);
    margin-right: var(--space-sm);
}

.social-link {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-lg);
    color: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition-base);
}

.social-link:hover {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

/* Footer Responsive */
@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr;
        gap: var(--space-xl);
        text-align: center;
    }
    
    .footer-stats {
        justify-content: center;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
        gap: var(--space-md);
    }
    
    .footer-links {
        align-items: center;
    }
    
    .footer-link:hover {
        padding-left: 0;
    }
}

/* Mobile Navigation */
@media (max-width: 768px) {
    .mobile-menu-btn {
        display: flex;
    }
    
    .nav {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--bg-overlay);
        backdrop-filter: blur(20px);
        border-radius: 0 0 var(--radius-xl) var(--radius-xl);
        box-shadow: var(--shadow-xl);
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        transition: var(--transition-base);
    }
    
    .nav.show {
        max-height: 300px;
        opacity: 1;
        padding: var(--space-lg) 0;
    }
    
    .nav-list {
        flex-direction: column;
        align-items: stretch;
        padding: 0 var(--space-lg);
        gap: var(--space-sm);
    }
    
    .nav-link {
        justify-content: center;
        padding: var(--space-lg);
        border-radius: var(--radius-lg);
        border: 2px solid var(--border-light);
    }
    
    .nav-cta {
        margin-top: var(--space-md);
        padding-top: var(--space-md);
        border-top: 1px solid var(--border-light);
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-features {
        gap: var(--space-lg);
    }
    
    .university-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 var(--space-md);
    }
    
    .header-content {
        padding: var(--space-md) 0;
    }
    
    .main {
        margin-top: 80px;
        padding: var(--space-lg) 0;
    }
    
    .hero {
        padding: var(--space-2xl) var(--space-md);
    }
    
    .hero-title {
        font-size: clamp(2rem, 8vw, 3rem);
    }
    
    .hero-features {
        flex-direction: column;
        gap: var(--space-md);
    }
    
    .search-form-container {
        padding: var(--space-lg);
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: var(--space-md);
    }
    
    .search-filters {
        padding: var(--space-lg);
    }
    
    .university-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-md);
    }
    
    .university-type {
        align-self: flex-start;
    }
    
    .university-info {
        grid-template-columns: 1fr;
    }
    
    .results-header {
        padding: var(--space-lg);
    }
    
    .university-grid {
        padding: var(--space-md);
        gap: var(--space-lg);
    }
}

@media (max-width: 640px) {
    .hero-badge {
        font-size: var(--font-size-xs);
        padding: var(--space-sm) var(--space-md);
    }
    
    .quick-stats {
        grid-template-columns: 1fr;
    }
    
    .stat-card {
        padding: var(--space-lg);
    }
    
    .form-label {
        font-size: var(--font-size-xs);
    }
    
    .form-input,
    .form-select {
        padding: var(--space-md);
        font-size: var(--font-size-sm);
    }
    
    .search-input {
        padding: var(--space-md) var(--space-lg);
        font-size: var(--font-size-base);
    }
    
    .university-card {
        padding: var(--space-lg);
    }
    
    .university-name {
        font-size: var(--font-size-lg);
    }
    
    .university-grid {
        grid-template-columns: 1fr;
        gap: var(--space-md);
    }
}

@media (max-width: 480px) {
    .main {
        margin-top: 70px;
    }
    
    .hero {
        padding: var(--space-xl) var(--space-sm);
    }
    
    .search-form-container {
        padding: var(--space-md);
        border-radius: var(--radius-lg);
    }
    
    .form-header {
        margin-bottom: var(--space-lg);
    }
    
    .form-title {
        font-size: var(--font-size-lg);
    }
    
    .university-card {
        padding: var(--space-md);
        border-radius: var(--radius-lg);
    }
}

/* Landscape Mobile Optimization */
@media (max-height: 500px) and (orientation: landscape) {
    .hero {
        padding: var(--space-lg);
    }
    
    .hero-title {
        font-size: var(--font-size-2xl);
    }
    
    .hero-features {
        display: none;
    }
    
    .search-form-container {
        padding: var(--space-md);
    }
}

/* High DPI / Retina Display Optimization */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .logo i,
    .stat-number,
    .hero-title {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: var(--space-sm); }
.mt-2 { margin-top: var(--space-md); }
.mt-3 { margin-top: var(--space-lg); }
.mt-4 { margin-top: var(--space-xl); }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: var(--space-sm); }
.mb-2 { margin-bottom: var(--space-md); }
.mb-3 { margin-bottom: var(--space-lg); }
.mb-4 { margin-bottom: var(--space-xl); }

.p-0 { padding: 0; }
.p-1 { padding: var(--space-sm); }
.p-2 { padding: var(--space-md); }
.p-3 { padding: var(--space-lg); }
.p-4 { padding: var(--space-xl); }

.d-none { display: none; }
.d-block { display: block; }
.d-flex { display: flex; }
.d-grid { display: grid; }

.flex-column { flex-direction: column; }
.flex-row { flex-direction: row; }
.align-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }

.w-full { width: 100%; }
.h-full { height: 100%; }

.rounded { border-radius: var(--radius-md); }
.rounded-lg { border-radius: var(--radius-lg); }
.rounded-xl { border-radius: var(--radius-xl); }
.rounded-full { border-radius: var(--radius-full); }

.shadow-sm { box-shadow: var(--shadow-sm); }
.shadow-md { box-shadow: var(--shadow-md); }
.shadow-lg { box-shadow: var(--shadow-lg); }
.shadow-xl { box-shadow: var(--shadow-xl); }

.text-primary { color: var(--primary-color); }
.text-secondary { color: var(--text-secondary); }
.text-muted { color: var(--text-muted); }
.text-white { color: white; }

.bg-primary { background: var(--primary-color); }
.bg-secondary { background: var(--bg-secondary); }
.bg-white { background: white; }

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

.slide-up {
    animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    :root {
        --text-primary: #000000;
        --text-secondary: #333333;
        --border-light: #666666;
        --border-medium: #333333;
    }
    
    .btn {
        border-width: 3px;
    }
    
    .form-input:focus,
    .form-select:focus {
        border-width: 3px;
    }
}

/* Print Styles */
@media print {
    .header,
    .pagination,
    .modal,
    .loading-overlay,
    .toast-container,
    .back-to-top,
    .mobile-menu-btn,
    .form-actions,
    .footer-social {
        display: none !important;
    }
    
    .main {
        margin-top: 0;
    }
    
    .university-card,
    .country-item,
    .stat-card {
        break-inside: avoid;
        page-break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ccc;
    }
    
    .hero {
        background: white;
        color: black;
    }
    
    .hero-title {
        color: black;
        text-shadow: none;
    }
    
    * {
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
    }
}

/* Dark Mode Support (Optional) */
@media (prefers-color-scheme: dark) {
    :root {
        --text-primary: #f7fafc;
        --text-secondary: #e2e8f0;
        --text-muted: #a0aec0;
        --text-light: #718096;
        
        --bg-primary: #1a202c;
        --bg-secondary: #2d3748;
        --bg-tertiary: #4a5568;
        --bg-overlay: rgba(26, 32, 44, 0.95);
        
        --border-light: #4a5568;
        --border-medium: #2d3748;
        --border-dark: #1a202c;
    }
    
    .modal-content,
    .search-form-container,
    .university-card,
    .country-item {
        background: var(--bg-secondary);
        color: var(--text-primary);
    }
    
    .form-input,
    .form-select {
        background: var(--bg-tertiary);
        border-color: var(--border-light);
        color: var(--text-primary);
    }
    
    .suggestions {
        background: var(--bg-secondary);
        border-color: var(--border-light);
    }
}
