{
  "name": "university-search",
  "version": "1.0.0",
  "description": "University Search Portal - A modern web application for searching university information",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["university", "search", "education", "portal", "api"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "mongodb": "^6.8.0",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "rate-limiter-flexible": "^5.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
